# AlquilerTodo2Pesos

./: AlquilerTodo2Pesos.sln
AlquilerBD/: AlquilerBD.csproj  BdContext.cs
AlquilerBD/Data/Entidades/: Categoria.cs  Direccion.cs  Estado.cs  Persona.cs  ProductoAlquilado.cs  ProductoPublicado.cs  TipoDocumento.cs
AlquilerBD/Migrations/: 20221119233256_tablas.Designer.cs  20221119233256_tablas.cs  20221122013321_tablas.Designer.cs  20221122013321_tablas.cs  BdContextModelSnapshot.cs
AlquilerTodo2Pesos/Client/: AlquilerTodo2Pesos.Client.csproj  Program.cs  _Imports.razor
AlquilerTodo2Pesos/Server/: AlquilerTodo2Pesos.Server.csproj  Program.cs  appsettings.json
AlquilerTodo2Pesos/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AlquilerTodo2Pesos/Server/Controllers/: CategoriaController.cs  DireccionesController.cs  EstadoController.cs  OidcConfigurationController.cs  PersonasController.cs  ProductoAlquiladoController.cs  ProductoPublicadoController.cs  TipoDocumentosController.cs  WeatherForecastController.cs
AlquilerTodo2Pesos/Server/Data/: ApplicationDbContext.cs
AlquilerTodo2Pesos/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221119221301_hola.Designer.cs  20221119221301_hola.cs  ApplicationDbContextModelSnapshot.cs
AlquilerTodo2Pesos/Server/Models/: ApplicationUser.cs
AlquilerTodo2Pesos/Server/Pages/: Error.cshtml  Error.cshtml.cs
AlquilerTodo2Pesos/Server/Properties/: launchSettings.json
AlquilerTodo2Pesos/Shared/: AlquilerTodo2Pesos.Shared.csproj  WeatherForecast.cs
(+7 files in other folders)
